<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>../jpegoptim/jpegoptim</td></tr>
<tr><td><b>Directory:</b></td><td>/root/ssdlfuzz/out/default</td></tr>
<tr><td><b>Generated on:</b></td><td>Ср 26 ноя 2025 11:18:28 MSK</td></tr>
</table>
<p>
<img src="edges.png" width=1000 height=300>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

